export env=LOCAL
export FLASK_APP=flask_app
export FLASK_ENV=development
export FLASK_APP_DB_USER=postgres
export FLASK_APP_DB_PASS=example
export FLASK_APP_DB_URL=localhost:5432
export FLASK_APP_DB_NAME=flask_app